In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

# üìñ**Projet 9 Produisez une √©tude de march√© avec Python**

# Pr√©parer les donn√©es

df_alimentaire (DisponibiliteAlimentaire_2017.csv)
<br> df_pop (Population_2000_2018.csv)
<br> df_eco (macro_economy2017)
<br> df_prix (chicken_price)
<br> df_poli (Politics2017)
<br> df_distance (Distance)

## df_alimentaire (DisponibiliteAlimentaire_2017.csv)

source: Donn√©es New Food Balances (FAO); donn√©es originals d'Openclassrooms.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df_alimentaire_org = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/P9/DisponibiliteAlimentaire_2017.csv')
df_alimentaire_org.head()

,Code Domaine,Domaine,Code zone,Zone,Code √âl√©ment,√âl√©ment,Code Produit,Produit,Code ann√©e,Ann√©e,Unit√©,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Bl√© et produits,2017,2017,Milliers de tonnes,4281.0,S,Donn√©es standardis√©es
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantit√©,2511,Bl√© et produits,2017,2017,Milliers de tonnes,2302.0,S,Donn√©es standardis√©es
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Bl√© et produits,2017,2017,Milliers de tonnes,-119.0,S,Donn√©es standardis√©es
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantit√©,2511,Bl√© et produits,2017,2017,Milliers de tonnes,0.0,S,Donn√©es standardis√©es
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilit√© int√©rieure,2511,Bl√© et produits,2017,2017,Milliers de tonnes,6701.0,S,Donn√©es standardis√©es

In [ ]:
df_alimentaire_org.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Code Domaine            176600 non-null  object
 1   Domaine                 176600 non-null  object
 2   Code zone               176600 non-null  int64
 3   Zone                    176600 non-null  object
 4   Code √âl√©ment            176600 non-null  int64
 5   √âl√©ment                 176600 non-null  object
 6   Code Produit            176600 non-null  int64
 7   Produit                 176600 non-null  object
 8   Code ann√©e              176600 non-null  int64
 9   Ann√©e                   176600 non-null  int64
 10  Unit√©                   176600 non-null  object
 11  Valeur                  176600 non-null  float64
 12  Symbole                 176600 non-null  object
 13  Description du Symbole  176600 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 18.9+ MB

In [ ]:
df_alimentaire_org.describe()

,Code zone,Code √âl√©ment,Code Produit,Code ann√©e,Ann√©e,Valeur
count,176600.000000,176600.000000,176600.000000,176600.0,176600.0,176600.000000
mean,125.474740,3810.052894,2628.778545,2017.0,2017.0,210.554918
std,72.941699,2211.790089,91.993247,0.0,0.0,4762.047787
min,1.000000,645.000000,2511.000000,2017.0,2017.0,-10388.000000
25%,63.000000,684.000000,2556.000000,2017.0,2017.0,0.000000
50%,120.000000,5142.000000,2612.000000,2017.0,2017.0,0.120000
75%,188.000000,5301.000000,2732.000000,2017.0,2017.0,8.462500
max,276.000000,5911.000000,2899.000000,2017.0,2017.0,758548.000000

### Suprim√© les colonnes non pertinents

In [ ]:
# Suprim√© les colonnes non pertinents
df_alimentaire_n = df_alimentaire_org.drop(['Code Domaine','Domaine', 'Code ann√©e', 'Ann√©e', 'Symbole', 'Description du Symbole'] , axis = 1)
df_alimentaire_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Code zone     176600 non-null  int64
 1   Zone          176600 non-null  object
 2   Code √âl√©ment  176600 non-null  int64
 3   √âl√©ment       176600 non-null  object
 4   Code Produit  176600 non-null  int64
 5   Produit       176600 non-null  object
 6   Unit√©         176600 non-null  object
 7   Valeur        176600 non-null  float64
dtypes: float64(1), int64(3), object(4)
memory usage: 10.8+ MB

In [ ]:
df_alimentaire_n.head()

,Code zone,Zone,Code √âl√©ment,√âl√©ment,Code Produit,Produit,Unit√©,Valeur
0,2,Afghanistan,5511,Production,2511,Bl√© et produits,Milliers de tonnes,4281.0
1,2,Afghanistan,5611,Importations - Quantit√©,2511,Bl√© et produits,Milliers de tonnes,2302.0
2,2,Afghanistan,5072,Variation de stock,2511,Bl√© et produits,Milliers de tonnes,-119.0
3,2,Afghanistan,5911,Exportations - Quantit√©,2511,Bl√© et produits,Milliers de tonnes,0.0
4,2,Afghanistan,5301,Disponibilit√© int√©rieure,2511,Bl√© et produits,Milliers de tonnes,6701.0

### Filtrer 'Viande de Volailles'

In [ ]:
df_alimentaire_n.Produit.unique()

array(['Bl√© et produits', 'Riz et produits', 'Orge et produits',
       'Ma√Øs et produits', 'Seigle et produits', 'Avoine',
       'Millet et produits', 'Sorgho et produits', 'C√©r√©ales, Autres',
       'Pommes de Terre et produits', 'Ignames', 'Racines nda',
       'Sucre, canne', 'Sucre, betterave', 'Sucre Eq Brut',
       'Edulcorants Autres', 'Miel', 'Haricots', 'Pois',
       'L√©gumineuses Autres et produits', 'Noix et produits', 'Soja',
       'Arachides Decortiquees', 'Graines de tournesol',
       'Graines Colza/Moutarde', 'Graines de coton', 'Coco (Incl Coprah)',
       'S√©same', 'Olives', 'Plantes Oleiferes, Autre', 'Huile de Soja',
       "Huile d'Arachide", 'Huile de Tournesol',
       'Huile de Colza&Moutarde', 'Huile Graines de Coton',
       'Huile de Palmistes', 'Huile de Palme', 'Huile de Coco',
       'Huile de S√©same', "Huile d'Olive", 'Huile de Son de Riz',
       'Huile de Germe de Ma√Øs', 'Huil Plantes Oleif Autr',
       'Tomates et produits', 'Oignons', 'L√©gumes, Autres',
       'Oranges, Mandarines', 'Citrons & Limes et produits',
       'Pamplemousse et produits', 'Agrumes, Autres', 'Bananes',
       'Pommes et produits', 'Ananas et produits', 'Dattes', 'Raisin',
       'Fruits, Autres', 'Caf√© et produits', 'Feve de Cacao et produits',
       'Th√©', 'Poivre', 'Piments', 'Girofles', '√âpices, Autres', 'Vin',
       'Bi√®re', 'Boissons Ferment√©s', 'Boissons Alcooliques',
       'Alcool, non Comestible', 'Viande de Bovins',
       "Viande d'Ovins/Caprins", 'Viande de Suides',
       'Viande de Volailles', 'Viande, Autre', 'Abats Comestible',
       'Beurre, Ghee', 'Cr√®me', 'Graisses Animales Crue', 'Oeufs',
       'Lait - Excl Beurre', 'Poissons Eau Douce',
       'Aliments pour enfants', 'Miscellanees', 'Manioc et produits',
       'Patates douces', 'Palmistes', 'Bananes plantains',
       'Huiles de Poissons', 'Huiles de Foie de Poisso', 'Perciform',
       'Poissons Pelagiques', 'Poissons Marins, Autres', 'Crustac√©s',
       'Cephalopodes', 'Mollusques, Autres', 'Animaux Aquatiques Autre',
       'Plantes Aquatiques', 'Sucre non centrifug√©',
       'Viande de Anim Aquatiq'], dtype=object)

In [ ]:
# Filtrer 'Viande de Volailles'
df_volailles_n = df_alimentaire_n.loc[df_alimentaire_n['Produit']=='Viande de Volailles',:].copy()
df_volailles_n.head()

,Code zone,Zone,Code √âl√©ment,√âl√©ment,Code Produit,Produit,Unit√©,Valeur
651,2,Afghanistan,5511,Production,2734,Viande de Volailles,Milliers de tonnes,28.0
652,2,Afghanistan,5611,Importations - Quantit√©,2734,Viande de Volailles,Milliers de tonnes,29.0
653,2,Afghanistan,5072,Variation de stock,2734,Viande de Volailles,Milliers de tonnes,0.0
654,2,Afghanistan,5301,Disponibilit√© int√©rieure,2734,Viande de Volailles,Milliers de tonnes,57.0
655,2,Afghanistan,5123,Pertes,2734,Viande de Volailles,Milliers de tonnes,2.0

In [ ]:
df_volailles_n['√âl√©ment Unit√©'] = df_volailles_n['√âl√©ment'] + '(' + df_volailles_n['Unit√©'] + ')'
df_volailles_n.head()

,Code zone,Zone,Code √âl√©ment,√âl√©ment,Code Produit,Produit,Unit√©,Valeur,√âl√©ment Unit√©
651,2,Afghanistan,5511,Production,2734,Viande de Volailles,Milliers de tonnes,28.0,Production(Milliers de tonnes)
652,2,Afghanistan,5611,Importations - Quantit√©,2734,Viande de Volailles,Milliers de tonnes,29.0,Importations - Quantit√©(Milliers de tonnes)
653,2,Afghanistan,5072,Variation de stock,2734,Viande de Volailles,Milliers de tonnes,0.0,Variation de stock(Milliers de tonnes)
654,2,Afghanistan,5301,Disponibilit√© int√©rieure,2734,Viande de Volailles,Milliers de tonnes,57.0,Disponibilit√© int√©rieure(Milliers de tonnes)
655,2,Afghanistan,5123,Pertes,2734,Viande de Volailles,Milliers de tonnes,2.0,Pertes(Milliers de tonnes)

### Suprimer les infomations des produits

In [ ]:
# Suprimer les infomations des produits
df_volailles_new = df_volailles_n.drop(['Code Produit', 'Produit', 'Unit√©', 'Code √âl√©ment', '√âl√©ment'], axis = 1)
df_volailles_new.head()

,Code zone,Zone,Valeur,√âl√©ment Unit√©
651,2,Afghanistan,28.0,Production(Milliers de tonnes)
652,2,Afghanistan,29.0,Importations - Quantit√©(Milliers de tonnes)
653,2,Afghanistan,0.0,Variation de stock(Milliers de tonnes)
654,2,Afghanistan,57.0,Disponibilit√© int√©rieure(Milliers de tonnes)
655,2,Afghanistan,2.0,Pertes(Milliers de tonnes)

### Traitement pour le pivot

In [ ]:
# Traiter le pivot
df_volailles_all = df_volailles_new.pivot(index = ['Code zone', 'Zone'], columns = '√âl√©ment Unit√©', values = 'Valeur')
df_volailles_all.head()

,√âl√©ment Unit√©,Alimentation pour touristes(Milliers de tonnes),Aliments pour animaux(Milliers de tonnes),Autres utilisations (non alimentaire)(Milliers de tonnes),Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© alimentaire en quantit√© (kg/personne/an)(kg),Disponibilit√© de mati√®re grasse en quantit√© (g/personne/jour)(g/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),Disponibilit√© int√©rieure(Milliers de tonnes),Exportations - Quantit√©(Milliers de tonnes),Importations - Quantit√©(Milliers de tonnes),Nourriture(Milliers de tonnes),Pertes(Milliers de tonnes),Production(Milliers de tonnes),R√©sidus(Milliers de tonnes),Semences(Milliers de tonnes),Traitement(Milliers de tonnes),Variation de stock(Milliers de tonnes)
Code zone,Zone,,,,,,,,,,,,,,,,,
1,Arm√©nie,NaN,NaN,NaN,54.0,16.06,3.39,5.44,47.0,0.0,35.0,47.0,0.0,11.0,0.0,NaN,NaN,-2.0
2,Afghanistan,NaN,NaN,NaN,5.0,1.53,0.33,0.54,57.0,NaN,29.0,55.0,2.0,28.0,0.0,NaN,NaN,0.0
3,Albanie,NaN,NaN,NaN,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,NaN,13.0,0.0,NaN,NaN,4.0
4,Alg√©rie,0.0,NaN,NaN,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,NaN,NaN,0.0
7,Angola,0.0,NaN,NaN,35.0,10.56,2.22,3.60,319.0,0.0,277.0,315.0,2.0,42.0,0.0,NaN,2.0,-0.0

In [ ]:
df_volailles_all.describe()

√âl√©ment Unit√©,Alimentation pour touristes(Milliers de tonnes),Aliments pour animaux(Milliers de tonnes),Autres utilisations (non alimentaire)(Milliers de tonnes),Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© alimentaire en quantit√© (kg/personne/an)(kg),Disponibilit√© de mati√®re grasse en quantit√© (g/personne/jour)(g/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),Disponibilit√© int√©rieure(Milliers de tonnes),Exportations - Quantit√©(Milliers de tonnes),Importations - Quantit√©(Milliers de tonnes),Nourriture(Milliers de tonnes),Pertes(Milliers de tonnes),Production(Milliers de tonnes),R√©sidus(Milliers de tonnes),Semences(Milliers de tonnes),Traitement(Milliers de tonnes),Variation de stock(Milliers de tonnes)
count,78.000000,1.0,34.000000,172.000000,172.000000,172.000000,172.000000,170.000000,135.000000,170.000000,170.000000,67.000000,168.000000,164.000000,1.0,46.000000,169.000000
mean,0.217949,0.0,44.117647,74.558140,20.213372,4.898430,7.121279,687.594118,132.185185,89.529412,657.047059,43.582090,725.190476,-2.835366,0.0,26.282609,13.668639
std,2.399391,NaN,142.433135,60.571277,15.860311,4.191336,5.603464,2187.184747,513.784440,186.669983,2136.545796,120.818816,2501.457125,13.579702,NaN,55.020668,75.364884
min,-18.000000,0.0,0.000000,0.000000,0.130000,0.030000,0.040000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-125.000000,0.0,0.000000,-119.000000
25%,0.000000,0.0,0.000000,22.000000,6.440000,1.460000,2.165000,30.500000,0.000000,3.000000,28.500000,1.000000,13.750000,0.000000,0.0,1.000000,0.000000
50%,0.000000,0.0,2.000000,64.000000,18.090000,3.745000,6.505000,100.000000,3.000000,16.000000,99.500000,4.000000,70.000000,0.000000,0.0,4.000000,0.000000
75%,0.000000,0.0,14.500000,105.500000,30.037500,6.597500,10.365000,368.250000,32.000000,81.250000,365.250000,29.500000,409.750000,0.000000,0.0,17.500000,7.000000
max,5.000000,0.0,783.000000,243.000000,72.310000,17.860000,27.870000,18266.000000,4223.000000,1069.000000,18100.000000,695.000000,21914.000000,0.000000,0.0,306.000000,859.000000

### Suprimer les informations non petinents:
Alimentation pour touristes(Milliers de tonnes): manquants, z√©ro
<br>
Aliments pour animaux(Milliers de tonnes): z√©ro
<br>
Autres utilisations (non alimentaire)(Milliers de tonnes): manquants, z√©ro
<br>
Pertes(Milliers de tonnes): manquants, z√©ro
<br>
R√©sidus(Milliers de tonnes): z√©ro
<br>
Semences(Milliers de tonnes): z√©ro
<br>
Traitement(Milliers de tonnes): manquants, z√©ro
<br>
Variation de stock(Milliers de tonnes): pas pertinent
<br>
Disponibilit√© alimentaire en quantit√© (kg/personne/an)(kg): pas pertinent
<br>
Disponibilit√© de mati√®re grasse en quantit√© (g/personne/jour)(g/personne/jour): pas pertinent
<br>
Nourriture(Milliers de tonnes): pas pertinent
<br>
Production(Milliers de tonnes): pas pertinent
<br>
Disponibilit√© int√©rieure(Milliers de tonnes): pas pertinent

In [ ]:
# Suprimer les informations non petinents
df_volailles1 = df_volailles_all.drop(['Alimentation pour touristes(Milliers de tonnes)', 
                    'Aliments pour animaux(Milliers de tonnes)', 
                    'Autres utilisations (non alimentaire)(Milliers de tonnes)', 
                    'Pertes(Milliers de tonnes)',
                    'R√©sidus(Milliers de tonnes)',
                    'Semences(Milliers de tonnes)',
                    'Traitement(Milliers de tonnes)',
                    'Variation de stock(Milliers de tonnes)',
                    'Disponibilit√© alimentaire en quantit√© (kg/personne/an)(kg)',
                    'Disponibilit√© de mati√®re grasse en quantit√© (g/personne/jour)(g/personne/jour)',
                    'Nourriture(Milliers de tonnes)',
                    'Production(Milliers de tonnes)',
                    'Disponibilit√© int√©rieure(Milliers de tonnes)'],
                    axis = 1)
df_volailles = df_volailles1.reset_index()
df_volailles.head()

√âl√©ment Unit√©,Code zone,Zone,Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),Exportations - Quantit√©(Milliers de tonnes),Importations - Quantit√©(Milliers de tonnes)
0,1,Arm√©nie,54.0,5.44,0.0,35.0
1,2,Afghanistan,5.0,0.54,NaN,29.0
2,3,Albanie,85.0,6.26,0.0,38.0
3,4,Alg√©rie,22.0,1.97,0.0,2.0
4,7,Angola,35.0,3.60,0.0,277.0

In [ ]:
df_volailles.info() # Il y a de valeur manquants
df_volailles.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 6 columns):
 #   Column                                                                     Non-Null Count  Dtype
---  ------                                                                     --------------  -----
 0   Code zone                                                                  172 non-null    int64
 1   Zone                                                                       172 non-null    object
 2   Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour)         172 non-null    float64
 3   Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour)  172 non-null    float64
 4   Exportations - Quantit√©(Milliers de tonnes)                                135 non-null    float64
 5   Importations - Quantit√©(Milliers de tonnes)                                170 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 8.2+ KB

√âl√©ment Unit√©,Code zone,Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),Exportations - Quantit√©(Milliers de tonnes),Importations - Quantit√©(Milliers de tonnes)
count,172.000000,172.000000,172.000000,135.000000,170.000000
mean,126.639535,74.558140,7.121279,132.185185,89.529412
std,72.976310,60.571277,5.603464,513.784440,186.669983
min,1.000000,0.000000,0.040000,0.000000,0.000000
25%,66.750000,22.000000,2.165000,0.000000,3.000000
50%,121.500000,64.000000,6.505000,3.000000,16.000000
75%,188.250000,105.500000,10.365000,32.000000,81.250000
max,276.000000,243.000000,27.870000,4223.000000,1069.000000

## df_pop (Population_2000_2018.csv)

source: Donn√©es New Food Balances (FAO); donn√©es originals d'Openclassrooms et transfer √† version Anglais, pour faire les jointures avec les autres donn√©es open source et faire la visualisation avec Geopandas

In [ ]:
df_pop_org = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/P9/Population_2000_2018.csv')
df_pop_org.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2000,2000,1000 persons,20779.953,X,International reliable sources,NaN
1,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2001,2001,1000 persons,21606.988,X,International reliable sources,NaN
2,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2002,2002,1000 persons,22600.770,X,International reliable sources,NaN
3,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2003,2003,1000 persons,23680.871,X,International reliable sources,NaN
4,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2004,2004,1000 persons,24726.684,X,International reliable sources,NaN

In [ ]:
# Changer les noms de colonnes pour faire la jointure apr√®s
df_pop_org = df_pop_org.rename(columns = {'Area Code (FAO)' : 'Code zone',
                      'Area': 'Zone',
                      'Value': 'Population(mille personnes)'})
df_pop_org.info()
df_pop_org.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4430 entries, 0 to 4429
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Domain Code                  4430 non-null   object
 1   Domain                       4430 non-null   object
 2   Code zone                    4430 non-null   int64
 3   Zone                         4430 non-null   object
 4   Element Code                 4430 non-null   int64
 5   Element                      4430 non-null   object
 6   Item Code                    4430 non-null   int64
 7   Item                         4430 non-null   object
 8   Year Code                    4430 non-null   int64
 9   Year                         4430 non-null   int64
 10  Unit                         4430 non-null   object
 11  Population(mille personnes)  4430 non-null   float64
 12  Flag                         4430 non-null   object
 13  Flag Description             4430 non-null   object
 14  Note                         258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 519.3+ KB

,Code zone,Element Code,Item Code,Year Code,Year,Population(mille personnes)
count,4430.000000,4430.0,4430.0,4430.000000,4430.000000,4.430000e+03
mean,133.141309,511.0,3010.0,2009.067946,2009.067946,3.547023e+04
std,77.030898,0.0,0.0,5.481522,5.481522,1.522805e+05
min,1.000000,511.0,3010.0,2000.000000,2000.000000,7.850000e-01
25%,68.000000,511.0,3010.0,2004.000000,2004.000000,3.950230e+02
50%,132.000000,511.0,3010.0,2009.000000,2009.000000,4.828160e+03
75%,196.000000,511.0,3010.0,2014.000000,2014.000000,1.874876e+04
max,351.000000,511.0,3010.0,2018.000000,2018.000000,1.459378e+06

In [ ]:
df_pop_org.head()

,Domain Code,Domain,Code zone,Zone,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Population(mille personnes),Flag,Flag Description,Note
0,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2000,2000,1000 persons,20779.953,X,International reliable sources,NaN
1,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2001,2001,1000 persons,21606.988,X,International reliable sources,NaN
2,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2002,2002,1000 persons,22600.770,X,International reliable sources,NaN
3,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2003,2003,1000 persons,23680.871,X,International reliable sources,NaN
4,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2004,2004,1000 persons,24726.684,X,International reliable sources,NaN

### Suprim√© les colonnes non pertinents

In [ ]:
# Suprim√© les colonnes non pertinents
df_pop_n = df_pop_org.drop(['Domain Code',
              'Domain',
              'Element Code',
              'Element',
              'Item Code',
              'Item',
              'Year Code',
              'Unit',
              'Flag',
              'Flag Description',
              'Note'
              ] , axis = 1)
df_pop_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4430 entries, 0 to 4429
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Code zone                    4430 non-null   int64
 1   Zone                         4430 non-null   object
 2   Year                         4430 non-null   int64
 3   Population(mille personnes)  4430 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 138.6+ KB

### Suprim√© les donn√©es doulons pour Chine

In [ ]:
# L'information est doublon pour Chine: 
# 'China', 'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland', 'China, Taiwan Province of'
df_pop_n['Zone'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'China, Hong Kong SAR', 'China, Macao SAR',
       'China, mainland', 'China, Taiwan Province of', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "C√¥te d'Ivoire",
       'Croatia', 'Cuba', 'Cura√ßao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guyana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'R√©union', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Barth√©lemy',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Saint-Martin (French part)', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Sudan (former)', 'Suriname',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan',
       'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'T√ºrkiye', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [ ]:
china2 = ['China']
df_pop_n = df_pop_n[~(df_pop_n['Zone'].isin(china2))]

In [ ]:
df_pop_n.Zone.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "C√¥te d'Ivoire", 'Croatia', 'Cuba',
       'Cura√ßao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guyana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'R√©union', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Barth√©lemy',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Saint-Martin (French part)', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Sudan (former)', 'Suriname',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan',
       'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'T√ºrkiye', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [ ]:
df_pop_n.head()

   Code zone         Zone  Year  Population(mille personnes)
0          2  Afghanistan  2000                    20779.953
1          2  Afghanistan  2001                    21606.988
2          2  Afghanistan  2002                    22600.770
3          2  Afghanistan  2003                    23680.871
4          2  Afghanistan  2004                    24726.684

### Filtrer 2017

In [ ]:
# Filtrer 2017
df_pop_2017 = df_pop_n.loc[df_pop_n['Year'] == 2017,:]
df_pop = df_pop_2017.drop(['Year'], axis = 1)
df_pop.head()

    Code zone            Zone  Population(mille personnes)
17          2     Afghanistan                    36296.113
36          3         Albania                     2884.169
55          4         Algeria                    41389.189
74          5  American Samoa                       55.620
93          6         Andorra                       77.001

## df_eco (macro_economy2017)

source: FAO: https://www.fao.org/faostat/en/#data/MK

In [ ]:
df_eco = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/P9/macro_economy2017.csv')
df_eco.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,MK,Macro Indicators,2,Afghanistan,6119,Value US$ per capita,22008,Gross Domestic Product,2017,2017,US$,520.616409,X,International reliable sources,NaN
1,MK,Macro Indicators,3,Albania,6119,Value US$ per capita,22008,Gross Domestic Product,2017,2017,US$,4514.204908,X,International reliable sources,NaN
2,MK,Macro Indicators,4,Algeria,6119,Value US$ per capita,22008,Gross Domestic Product,2017,2017,US$,4109.696001,X,International reliable sources,NaN
3,MK,Macro Indicators,6,Andorra,6119,Value US$ per capita,22008,Gross Domestic Product,2017,2017,US$,38962.613799,X,International reliable sources,NaN
4,MK,Macro Indicators,7,Angola,6119,Value US$ per capita,22008,Gross Domestic Product,2017,2017,US$,4095.811686,X,International reliable sources,NaN

### Suprim√© les colonnes non pertinents

In [ ]:
# Changer les noms de colonnes et suprim√© les colonnes non pertinents
df_eco = df_eco.rename(columns = {'Value': 'GDP par habitant(USD)',
                                 'Area Code (FAO)': 'Code zone', 'Area': 'Zone'})
df_eco = df_eco.drop(['Domain Code', 'Domain', 'Element Code', 'Element', 'Item Code',
                      'Item', 'Year Code', 'Year', 'Unit', 'Flag', 'Flag Description', 'Note'],axis = 1)
df_eco.head()

   Code zone         Zone  GDP par habitant(USD)
0          2  Afghanistan             520.616409
1          3      Albania            4514.204908
2          4      Algeria            4109.696001
3          6      Andorra           38962.613799
4          7       Angola            4095.811686

In [ ]:
df_eco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Code zone              211 non-null    int64
 1   Zone                   211 non-null    object
 2   GDP par habitant(USD)  211 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.1+ KB

# Donn√©es FAO: la jointure de 'df_volailles', 'df_pop', 'df_eco'

In [ ]:
# la jointure de 'df_volailles', 'df_pop', 'df_eco'
df_1 = pd.merge(df_pop, df_volailles, on = 'Code zone', how = 'inner')
df_fao = pd.merge(df_1, df_eco, on = 'Code zone', how = 'inner')
df_fao = df_fao.drop(['Zone_x', 'Zone_y','Code zone'], axis = 1)
df_fao.head()

,Population(mille personnes),Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),Exportations - Quantit√©(Milliers de tonnes),Importations - Quantit√©(Milliers de tonnes),Zone,GDP par habitant(USD)
0,36296.113,5.0,0.54,NaN,29.0,Afghanistan,520.616409
1,2884.169,85.0,6.26,0.0,38.0,Albania,4514.204908
2,41389.189,22.0,1.97,0.0,2.0,Algeria,4109.696001
3,29816.766,35.0,3.60,0.0,277.0,Angola,4095.811686
4,95.426,233.0,17.77,0.0,7.0,Antigua and Barbuda,15383.415188

In [ ]:
df_fao = df_fao[['Zone',
                 'Population(mille personnes)',
                 'Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour)',
                 'Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour)',
                 'GDP par habitant(USD)',
                 'Importations - Quantit√©(Milliers de tonnes)',
                 'Exportations - Quantit√©(Milliers de tonnes)']]
df_fao.info()
# Il y a de valeur manquant

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 170
Data columns (total 7 columns):
 #   Column                                                                     Non-Null Count  Dtype
---  ------                                                                     --------------  -----
 0   Zone                                                                       171 non-null    object
 1   Population(mille personnes)                                                171 non-null    float64
 2   Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour)         171 non-null    float64
 3   Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour)  171 non-null    float64
 4   GDP par habitant(USD)                                                      171 non-null    float64
 5   Importations - Quantit√©(Milliers de tonnes)                                169 non-null    float64
 6   Exportations - Quantit√©(Milliers de tonnes)                                134 non-null    float64
dtypes: float64(6), object(1)
memory usage: 10.7+ KB

### Traiter les valeurs manquants

In [ ]:
# Les valuers manquants pour l'importation et l'exportation peut-√™tre √† cause de les informations n'existent pas.
df_fao = df_fao.fillna(0) # Remplacer par 0
df_fao.describe()

,Population(mille personnes),Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),GDP par habitant(USD),Importations - Quantit√©(Milliers de tonnes),Exportations - Quantit√©(Milliers de tonnes)
count,1.710000e+02,171.000000,171.000000,171.000000,171.000000,171.000000
mean,4.295384e+04,74.257310,7.098538,14044.182114,88.064327,104.309942
std,1.535062e+05,60.620162,5.611954,19406.167804,186.286880,459.352361
min,5.204500e+01,0.000000,0.040000,450.900697,0.000000,0.000000
25%,2.864792e+03,22.000000,2.100000,1996.009198,3.000000,0.000000
50%,9.729823e+03,63.000000,6.490000,6101.130428,16.000000,0.000000
75%,3.046071e+04,104.500000,10.220000,16766.189308,78.500000,12.000000
max,1.421022e+06,243.000000,27.870000,111017.182246,1069.000000,4223.000000

# Donn√©es Open Souce

## df_prix (chicken_price)

source: 07/2022 https://www.numbeo.com/cost-of-living/country_price_rankings?itemId=19

In [ ]:
df_prix = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/P9/chicken_price.csv')
df_prix.head()

   Rank      Country  Chicken Fillets (1kg/USD)
0     1  Switzerland                      25.37
1     2      Iceland                      16.34
2     3       Norway                      13.43
3     4      Austria                      11.23
4     5       Canada                      10.93

In [ ]:
# V√©rifier les donn√©es
df_prix = df_prix.drop(['Rank'], axis = 1)
df_prix = df_prix.rename(columns = {'Country': 'Zone'})
df_prix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 2 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Zone                       105 non-null    object
 1   Chicken Fillets (1kg/USD)  105 non-null    float64
dtypes: float64(1), object(1)
memory usage: 1.8+ KB

In [ ]:
# V√©rifier les donn√©es
df_prix['Zone'].describe()

count             105
unique            105
top       Switzerland
freq                1
Name: Zone, dtype: object

In [ ]:
# V√©rifier les donn√©es et la jointure
df_open1 = pd.merge(df_fao, df_prix, on = 'Zone', how = 'left')
df_open1.describe()

,Population(mille personnes),Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),GDP par habitant(USD),Importations - Quantit√©(Milliers de tonnes),Exportations - Quantit√©(Milliers de tonnes),Chicken Fillets (1kg/USD)
count,1.710000e+02,171.000000,171.000000,171.000000,171.000000,171.000000,83.000000
mean,4.295384e+04,74.257310,7.098538,14044.182114,88.064327,104.309942,6.225301
std,1.535062e+05,60.620162,5.611954,19406.167804,186.286880,459.352361,3.378217
min,5.204500e+01,0.000000,0.040000,450.900697,0.000000,0.000000,2.140000
25%,2.864792e+03,22.000000,2.100000,1996.009198,3.000000,0.000000,4.105000
50%,9.729823e+03,63.000000,6.490000,6101.130428,16.000000,0.000000,5.360000
75%,3.046071e+04,104.500000,10.220000,16766.189308,78.500000,12.000000,7.555000
max,1.421022e+06,243.000000,27.870000,111017.182246,1069.000000,4223.000000,25.370000

## df_poli (Politics2017)

source: Donn√©es de projet 8, Openclassrooms

In [ ]:
df_poli = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/P9/Politics2017.csv')
df_poli.head()

          Country  Year  Political_Stability
0     Afghanistan  2017                -2.80
1         Albania  2017                 0.38
2         Algeria  2017                -0.92
3  American Samoa  2017                 1.22
4         Andorra  2017                 1.42

In [ ]:
# V√©rifier les donn√©es
df_poli = df_poli.rename(columns = {'Country': 'Zone'})
df_poli = df_poli.drop(['Year'], axis = 1)
df_poli.describe()

       Political_Stability
count           198.000000
mean             -0.062626
std               0.992467
min              -2.940000
25%              -0.665000
50%               0.040000
75%               0.765000
max               1.920000

In [ ]:
# Faire la jointure
df_open2 = pd.merge(df_open1, df_poli, on = 'Zone', how = 'left')
df_open2.describe()

,Population(mille personnes),Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),GDP par habitant(USD),Importations - Quantit√©(Milliers de tonnes),Exportations - Quantit√©(Milliers de tonnes),Chicken Fillets (1kg/USD),Political_Stability
count,1.710000e+02,171.000000,171.000000,171.000000,171.000000,171.000000,83.000000,166.000000
mean,4.295384e+04,74.257310,7.098538,14044.182114,88.064327,104.309942,6.225301,-0.052892
std,1.535062e+05,60.620162,5.611954,19406.167804,186.286880,459.352361,3.378217,0.892016
min,5.204500e+01,0.000000,0.040000,450.900697,0.000000,0.000000,2.140000,-2.940000
25%,2.864792e+03,22.000000,2.100000,1996.009198,3.000000,0.000000,4.105000,-0.610000
50%,9.729823e+03,63.000000,6.490000,6101.130428,16.000000,0.000000,5.360000,0.015000
75%,3.046071e+04,104.500000,10.220000,16766.189308,78.500000,12.000000,7.555000,0.650000
max,1.421022e+06,243.000000,27.870000,111017.182246,1069.000000,4223.000000,25.370000,1.590000

## df_distance (Distance)

source: https://www.distancefromto.net/distance-from-france-country

In [ ]:
# V√©rifier les donn√©es
df_distance = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/P9/Distance.csv')
df_distance.head()

                   Zone  Distance km
0               Andorra          417
1  United Arab Emirates         5234
2           Afghanistan         5573
3   Antigua and Barbuda         6659
4              Anguilla         6668

In [ ]:
# V√©rifier les donn√©es
df_distance['Zone'].describe()

count         250
unique        250
top       Andorra
freq            1
Name: Zone, dtype: object

In [ ]:
# V√©rifier les donn√©es
df_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Zone         250 non-null    object
 1   Distance km  250 non-null    int64
dtypes: int64(1), object(1)
memory usage: 4.0+ KB

## La jointure des donn√©es open source

In [ ]:
# Faire la jointure
df = pd.merge(df_open2, df_distance, on = 'Zone', how = 'left')
df.describe()

,Population(mille personnes),Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),GDP par habitant(USD),Importations - Quantit√©(Milliers de tonnes),Exportations - Quantit√©(Milliers de tonnes),Chicken Fillets (1kg/USD),Political_Stability,Distance km
count,1.710000e+02,171.000000,171.000000,171.000000,171.000000,171.000000,83.000000,166.000000,147.000000
mean,4.295384e+04,74.257310,7.098538,14044.182114,88.064327,104.309942,6.225301,-0.052892,5931.802721
std,1.535062e+05,60.620162,5.611954,19406.167804,186.286880,459.352361,3.378217,0.892016,3964.543771
min,5.204500e+01,0.000000,0.040000,450.900697,0.000000,0.000000,2.140000,-2.940000,465.000000
25%,2.864792e+03,22.000000,2.100000,1996.009198,3.000000,0.000000,4.105000,-0.610000,2965.500000
50%,9.729823e+03,63.000000,6.490000,6101.130428,16.000000,0.000000,5.360000,0.015000,5492.000000
75%,3.046071e+04,104.500000,10.220000,16766.189308,78.500000,12.000000,7.555000,0.650000,8459.500000
max,1.421022e+06,243.000000,27.870000,111017.182246,1069.000000,4223.000000,25.370000,1.590000,19179.000000

## Traiter les valeurs manquants

In [ ]:
# Il y a valeur manquant pour prix de poulet, stabilit√© politique et distance.
# Parce qu'il est certain que l'information existe. Remplacer par les moyennes.
a = df['Chicken Fillets (1kg/USD)']
b = df['Political_Stability']
c = df['Distance km']

df['Chicken Fillets (1kg/USD)'] = df['Chicken Fillets (1kg/USD)'].fillna(np.mean(a))
df['Political_Stability'] = df['Political_Stability'].fillna(np.mean(b))
df['Distance km'] = df['Distance km'].fillna(np.mean(c))
df.describe()

,Population(mille personnes),Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour),Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour),GDP par habitant(USD),Importations - Quantit√©(Milliers de tonnes),Exportations - Quantit√©(Milliers de tonnes),Chicken Fillets (1kg/USD),Political_Stability,Distance km
count,1.710000e+02,171.000000,171.000000,171.000000,171.000000,171.000000,171.000000,171.000000,171.000000
mean,4.295384e+04,74.257310,7.098538,14044.182114,88.064327,104.309942,6.225301,-0.052892,5931.802721
std,1.535062e+05,60.620162,5.611954,19406.167804,186.286880,459.352361,2.346227,0.878800,3674.051032
min,5.204500e+01,0.000000,0.040000,450.900697,0.000000,0.000000,2.140000,-2.940000,465.000000
25%,2.864792e+03,22.000000,2.100000,1996.009198,3.000000,0.000000,5.435000,-0.575000,3289.500000
50%,9.729823e+03,63.000000,6.490000,6101.130428,16.000000,0.000000,6.225301,-0.040000,5931.802721
75%,3.046071e+04,104.500000,10.220000,16766.189308,78.500000,12.000000,6.225301,0.645000,7756.500000
max,1.421022e+06,243.000000,27.870000,111017.182246,1069.000000,4223.000000,25.370000,1.590000,19179.000000

# l'exportation de donn√©es

In [ ]:
# Renommer les noms de colonnes
df.index.name = 'Index'
df = df.rename( columns = {'Population(mille personnes)': 'Population',
                           'Disponibilit√© alimentaire (Kcal/personne/jour)(Kcal/personne/jour)':'Disponibilit√© alimentaire',
                           'Disponibilit√© de prot√©ines en quantit√© (g/personne/jour)(g/personne/jour)': 'Disponibilit√© de prot√©ines',
                           'GDP par habitant(USD)': 'PIB par habitant',
                           'Importations - Quantit√©(Milliers de tonnes)': 'Importations',
                           'Exportations - Quantit√©(Milliers de tonnes)': 'Exportations',
                           'Chicken Fillets (1kg/USD)': 'Prix poulet'
                          })
df.head()

,Zone,Population,Disponibilit√© alimentaire,Disponibilit√© de prot√©ines,PIB par habitant,Importations,Exportations,Prix poulet,Political_Stability,Distance km
Index,,,,,,,,,,
0,Afghanistan,36296.113,5.0,0.54,520.616409,29.0,0.0,6.225301,-2.80,5573.0
1,Albania,2884.169,85.0,6.26,4514.204908,38.0,0.0,4.570000,0.38,1546.0
2,Algeria,41389.189,22.0,1.97,4109.696001,2.0,0.0,3.690000,-0.92,2024.0
3,Angola,29816.766,35.0,3.60,4095.811686,277.0,0.0,6.225301,-0.33,6575.0
4,Antigua and Barbuda,95.426,233.0,17.77,15383.415188,7.0,0.0,6.225301,0.75,6659.0

In [ ]:
# Exporter les donn√©es pour la partie d'analyse
df.to_csv('/content/drive/MyDrive/Colab Notebooks/P9/df.csv')